<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>HROMNI Solutions</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta
			name="description"
			content="HROMNI Solutions is an advanced and proactive at the web & mobile app development and providing you all the ultimate software development services that you need."
		/>
		<meta
			name="keywords"
			content="Web development, Bootstrap, IOS android development, Android development, HTML, CSS, Javascript, Full stach web developers, HROMNI Solutions on Fiverr, HROMNI Solutions on upwork"
		/>
		<meta name="author" content="Hafiz Naveed Ul Hassan" />
		<!-- Meta information - for search engines -->
		<meta property="og:title" content="HROMNI Solutions Portfolio" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://portfolio.sunlimetech.com/" />
		<meta property="og:image" content="https://portfolio.sunlimetech.com/imgs/sunlimetech.png" />
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta property="twitter:domain" content="" />
		<meta property="twitter:url" content="http://url" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="" />

		<!-- 3rd party css files -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<!-- Poppins font  -->
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
		<!-- Font Awesome 5.6 -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
		<!-- master css file -->
		<link href="css/animate.css" rel="stylesheet" />
		<link href="css/styles.css" rel="stylesheet" />
	</head>

	<body>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-light navigation">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="imgs/logo.png" alt="HROMNI" />
				</a>
				<button
					class="navbar-toggler border-0"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="fa fa-bars text-white"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Products </a>
							<ul class="dropdown-menu shadow" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="product.html">Product</a></li>
								<li><a class="dropdown-item" href="product.html">Product</a></li>
								<li><hr class="dropdown-divider" /></li>
								<li><a class="dropdown-item" href="product.html">Product</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link login" href="#">Login</a>
						</li>
						<li class="nav-item">
							<a class="nav-link btn btn-primary btn-sm signup" href="#">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- //Navigation -->
		<!-- main  -->
		<main class="product">
			<!-- hero -->
			<section class="hero">
				<div class="container">
					<div class="heading text-center text-primary text-uppercase text-large">The Platform</div>
					<div class="detail py-0 text-center">
						<p>In an increasingly complicated world, we at HROmni Solutions strive to keep things simple.</p>
						<p>Our single platform provides for all your hiring, payroll and leave management needs.</p>
					</div>
				</div>
			</section>
			<!-- //hero -->
			<!-- who-we-are -->
			<section class="who-we-are bg-secondary container-fluid">
				<div class="container">
					<div class="heading text-center text-primary text-uppercase text-large">Platform Highlights</div>
					<div class="row align-items-center justify-content-between">
						<div class="col-12">
							<div class="detail">
								<ul class="list-unstyled text-white">
									<li>
										An integrated payroll system that simplifies the process for the company and its employees, inputting data once with no need for repeated actions, thus reducing
										the occurrence of human error.
									</li>
									<li>
										The leave management system can be used with ease by employees for all their time-off requests. The HR team can respond to these requests with the same ease.
									</li>
									<li>
										The recruitment feature of the platform makes use of job postings, following up on applications, coordinating interviews and results, as well as on-boarding of
										new employees.
									</li>
									<li>
										A one-stop platform that meets the HR needs of small and medium businesses that may not have dedicated HR departments, or no use for overly complicated software
										that fulfill either one or partial requirements of a business.
									</li>
									<li>
										A platform that bases its cost based on usage – a fair system that allows businesses the flexibility to use features only when needed and pay for them
										accordingly.
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //who-we-are -->
			<!-- strengths -->
			<section class="payroll text-center">
				<div class="container">
					<div class="heading text-center text-primary text-uppercase text-large">Pay your employees with one click</div>
					<div class="row">
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">1.</span>Input data</p>
							<p>
								<img src="imgs/inputdata.png" alt="InPut Data" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">2.</span>One click</p>
							<p>
								<img src="imgs/oneclick.png" alt="One Click" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">3.</span>Salary Received</p>
							<p>
								<img src="imgs/salary.png" alt="One Click" />
							</p>
						</div>
					</div>
					<div class="more-detail bg-primary text-white text-start">
						HR Omni Solutions offers an easy-to-use, end-to-end payroll solution to business owners that will require limited input, thus minimising the possibility of errors. Connected
						directly with Revenue Ireland, we will handle tax calculations, as well as bank integrations to provide direct salary payments to individual employee accounts.
						<a href="#!" class="text-white fw-bold">Want to read more...</a>
					</div>
				</div>
			</section>
			<section class="payroll text-center pt-0">
				<div class="container">
					<div class="heading text-center text-secondary text-uppercase text-large">Leave management made easy</div>
					<div class="row">
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">1.</span>Receive Leave Request</p>
							<p>
								<img src="imgs/inputdata.png" alt="InPut Data" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">2.</span>Respond</p>
							<p>
								<img src="imgs/oneclick.png" alt="One Click" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">3.</span>Leave Recorded</p>
							<p>
								<img src="imgs/leave.png" alt="One Click" />
							</p>
						</div>
					</div>
					<div class="more-detail bg-secondary text-white text-start">
						HR Omni Solutions provides a dedicated leave management system that will allow employees to input their proposed time-off and receive easy approval from employers.<a
							href="#!"
							class="text-white fw-bold"
							>Want to read more...</a
						>
					</div>
				</div>
			</section>
			<section class="payroll text-center pt-0">
				<div class="container">
					<div class="heading text-center text-primary text-uppercase text-large">Hiring and on-boarding new employees</div>
					<div class="row">
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">1.</span>Job opening posted</p>
							<p>
								<img src="imgs/inputdata.png" alt="InPut Data" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">2.</span>Applications received</p>
							<p>
								<img src="imgs/oneclick.png" alt="One Click" />
							</p>
						</div>
						<div class="col-12 col-md-4 detail-wrapper">
							<p class="text-uppercase text-medium"><span class="text-primary fw-bold me-1">3.</span>Hiring completed</p>
							<p>
								<img src="imgs/hiring.png" alt="One Click" />
							</p>
						</div>
					</div>
					<div class="more-detail bg-primary text-white text-start">
						HR Omni Solutions aims to provide employers with a recruitment platform where available positions can be featured, and job applications can be managed easily. Once a job
						posting is up, track applicants through the interview processes, all the way up to where you welcome them to your team. Keep files on new and existing employees on the platform
						for ease of access.<a href="#!" class="text-white fw-bold">Want to read more...</a>
					</div>
				</div>
			</section>
			<!-- //strengths -->

			<!-- contact -->
			<section class="contact text-center">
				<div class="container">
					<div class="heading text-center text-primary text-uppercase text-large">Get in touch</div>
					<p class="question">Got a question? Drop us a line below</p>
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div class="contact-form">
									<form role="form" id="contactForm">
										<div id="msgSubmit" class="p text-center hidden pull-right"></div>
										<div>
											<input class="form-control" type="text" name="name" id="name" placeholder="Name" />
											<div class="help-block with-errors"></div>
										</div>
										<div>
											<input class="form-control" type="text" name="email" id="email" placeholder="E-mail" />
											<div class="help-block with-errors"></div>
										</div>
										<div>
											<textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
											<div class="help-block with-errors"></div>
										</div>
										<div>
											<button type="submit" id="form-submit" class="btn btn-primary text-uppercase">send message</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- //contact -->
		</main>
		<!-- //main  -->
		<!-- Footer -->
		<footer class="text-small">
			<!-- Top footer -->
			<div class="top-footer bg-dpurple">
				<p class="text-center mb-0">
					<img class="logo" src="imgs/footerlogo.png" alt="" />
				</p>
			</div>
			<!-- //Top footer -->
			<!-- Main footer -->
			<div class="main-footer bg-secondary">
				<div class="container-fluid">
					<div class="row align-items-center justify-content-start">
						<div class="col-12 col-md-6 col-xl-2 mb-4 mb-lg-0">
							<div class="row align-items-center justify-content-center">
								<div class="col-3 col-md-3 col-lg-3 col-xl-6 border-right">
									<a href="#!" class="text-primary icon-wrapper">
										<p class="mb-0">
											<img src="imgs/explore_icon.png" alt="" />
										</p>
										<span class="text-uppercase">EXPLORE</span>
									</a>
								</div>
								<div class="col">
									<ul class="list-unstyled mb-0">
										<li><a href="#!">Our products</a></li>
										<li><a href="#!">Pricing</a></li>
										<li><a href="#!">Coming Soon</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-3 mb-4 mb-lg-0">
							<div class="row align-items-center">
								<div class="col-3 col-md-3 col-lg-6 border-right">
									<a href="tel:+359 88 88888" class="text-primary icon-wrapper">
										<p class="mb-0">
											<img src="imgs/contact_icon.png" alt="" />
										</p>
										<span class="text-uppercase">CONTACT</span>
									</a>
								</div>
								<div class="col-6">
									<ul class="list-unstyled mb-0">
										<li><a href="tel:+359 88 88888">+359 88 88888</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-4 mb-4 mb-lg-0">
							<div class="row align-items-center">
								<div class="col-3 col-md-3 col-lg-3 border-right">
									<a href="tel:+359 88 88888" class="text-primary icon-wrapper">
										<p class="mb-0">
											<img src="imgs/location_icon.png" alt="" />
										</p>
										<span class="text-uppercase">offices</span>
									</a>
								</div>
								<div class="col-9">
									<ul class="list-unstyled mb-0">
										<li><u>Sofia, Bulgaria, kv. Manastirski livadi 10</u></li>
										<li><u>Dublin kv. Mladost 3, ul. Nikola Kiripolov 17 bl. 4</u></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6 col-xl-3">
							<div class="row align-items-center">
								<div class="col-3 col-md-3 col-lg-6 col-xl-4 border-right">
									<a href="#!" class="text-primary icon-wrapper">
										<p class="mb-0">
											<img src="imgs/app_icon.png" alt="" />
										</p>
										<span class="text-uppercase">Mobile App</span>
									</a>
								</div>
								<div class="col-5">
									<p>comming Soon</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //Main footer -->
			<!-- copyright footer -->
			<div class="copyright-footer bg-dpurple text-white text-center">
				<p class="mb-0">Copyright © 2021 HROmni</p>
			</div>
			<!-- //copyright footer -->
		</footer>
		<!-- //Footer -->

		<!-- social -->
		<div class="social facebook">
			<a href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook-f text-medium"></i></a>
		</div>
		<div class="social linkedin">
			<a href="https://www.linkedin.com" target="_blank"> <i class="fab fa-linkedin-in text-medium"></i></a>
		</div>
		<!-- social -->

		<!-- 3rd party JS files and scripts-->
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validator.min.js"></script>
		<script src="js/form-scripts.js"></script>
		<!-- Internal JS scripts-->
		<script src="js/master.js"></script>
	</body>
</html>
